[{:itonami.blueprint/id "cloud-itonami-isco-1324"
  :itonami.blueprint/name "Community Supply, Distribution and Related Managers"
  :itonami.blueprint/isco-08 "1324"
  :itonami.blueprint/domain :management/supply-distribution
  :itonami.blueprint/license "AGPL-3.0-or-later"
  :itonami.blueprint/social-impact [:operational-transparency :local-jobs :evidence-based-decisions]
  :itonami.blueprint/governor :supply-distribution-management-governor
  :itonami.blueprint/robotics false
  :itonami.blueprint/required-technologies [:identity :forms :dmn :bpmn :audit-ledger]
  :itonami.blueprint/status :public-oss
  :itonami.blueprint/maturity :implemented
  :db/id -1}]
